OpenAi_API=
Gemini_API=

GitHub_API=

API_KEY_1=
TELEGRAM_TOKEN_1=
TELEGRAM_CHAT_ID_1=

API_KEY_2=
TELEGRAM_TOKEN_2=
TELEGRAM_CHAT_ID_2=

API_KEY_3=
TELEGRAM_TOKEN_3=
TELEGRAM_CHAT_ID_3=

ALLOWED_USERS=
